### ISSUE TITLE
Dropping ssh connection blocks forever

### ISSUE THREAD

**Issue by jonhoo** [alexcrichton/ssh2-rs#165]
I occasionally observe that dropping a `ssh2::Channel` blocks forever, with the following backtrace:
```
#0  0x00007f676ec29abf in poll () from /usr/lib/libc.so.6
#1  0x00005630c9252d93 in _libssh2_wait_socket (session=0x7f6748001490, start_time=1581613572) at libssh2/src/session.c:641
#2  0x00005630c924057a in libssh2_channel_free (channel=0x5630cbcfcc10) at libssh2/src/channel.c:2657
#3  0x00005630c922b0b2 in <ssh2::channel::ChannelInner as core::ops::drop::Drop>::drop (self=0x5630cbced610) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/ssh2-0.7.1/src/channel.rs:477
```
It _seems_ to happen only when a remote command crashes for some reason, like if it is killed by the OOM killer or otherwise dies from a signal. Not sure if this is a known problem and some special steps are needed to exit cleanly in that case?

**Comment by jonhoo** [comment]
To give a bit more detail, I have a single ssh2 session that has two open channels. I start a long-running process on each channel. One of them is then terminated by a signal. Looking at `top`, the `sshd` `pts` for that channel also dies with it. I call `send_eof`, `read_to_end`, and `wait_close` on that channel, and those all run without error I believe. The infinite block happens when I then try to drop the _other_ channel (whose process is still running).

**Comment by wez** [comment]
It looks like the blocking behavior is part of the underlying `libssh2_channel_free` function in the upstream libssh2 library:

```
    /*
     * channel->remote.close *might* not be set yet, Well...
     * We've sent the close packet, what more do you want?
     * Just let packet_add ignore it when it finally arrives
     */

    /* Clear out packets meant for this channel */
    _libssh2_htonu32(channel_id, channel->local.id);
    while((_libssh2_packet_ask(session, SSH_MSG_CHANNEL_DATA, &data,
                                &data_len, 1, channel_id, 4) >= 0)
           ||
           (_libssh2_packet_ask(session, SSH_MSG_CHANNEL_EXTENDED_DATA, &data,
                                &data_len, 1, channel_id, 4) >= 0)) {
        LIBSSH2_FREE(session, data);
    }
```

I think you should probably report this to the upstream project and see if they can provide guidance.

**Comment by jonhoo** [comment]
I'm not sure I follow -- what part of that code makes you think that it should block?

**Comment by jonhoo** [comment]
Interesting, I see this hang occasionally when using `read_to_end` as well. Specifically, I now have a program stuck at
```
#0  0x00007f147338cabf in poll () from /usr/lib/libc.so.6
#1  0x000055ec253d3878 in _libssh2_wait_socket (session=0x7f1450001ff0, start_time=1586544274) at libssh2/src/session.c:641
#2  0x000055ec253c0528 in libssh2_channel_read_ex (channel=0x55ec2715d1f0, stream_id=0, buf=0x55ec2719f6b5 "", buflen=11) at libssh2/src/channel.c:2159
#3  0x000055ec253abe6b in <ssh2::channel::Stream as std::io::Read>::read (self=0x7fff6aae4fb0, data=...) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/ssh2-0.8.0/src/channel.rs:523
#4  0x000055ec253aba60 in <ssh2::channel::Channel as std::io::Read>::read (self=0x7fff6aae5640, buf=...) at /home/jon/.cargo/registry/src/github.com-1ecc6299db9ec823/ssh2-0.8.0/src/channel.rs:484
#5  0x000055ec2521bdd3 in std::io::read_to_end_with_reservation (r=0x7fff6aae5640, buf=0x7fff6aae5278, reservation_size=...)
    at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/io/mod.rs:395
#6  0x000055ec2521b8fc in std::io::read_to_end (r=0x7fff6aae5640, buf=0x7fff6aae5278) at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/io/mod.rs:362
#7  0x000055ec2521fbab in std::io::Read::read_to_end (self=0x7fff6aae5640, buf=0x7fff6aae5278) at /home/jon/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/src/libstd/io/mod.rs:660
```
when the remote process has already exited (and normally at that). In this particular case, there aren't even any other channels active for the given ssh handle. I have another ssh connection open to the target host, and that still works fine.

**Comment by jonhoo** [comment]
The code in question does:
```rust
let _ = c.send_eof();

let mut stdout = Vec::new();
while !c.eof() {
    c.read_to_end(&mut stdout)?;
}
```
Not sure if that's then wrong somehow? Should it not loop this way? Maybe there's a race where `eof` may return false even though the channel has ended, and then `read_to_end` hangs?

**Comment by jonhoo** [comment]
If it matters, this is also a fairly long-running remote process (a bit under 10 minutes), and it produces no output between after it prints a starting message and when it prints a short message upon completion.

**Comment by jonhoo** [comment]
Turning the `while !c.eof()` into `if !c.eof()` still triggers the hang

**Comment by jonhoo** [comment]
This may very well be related to https://github.com/libssh2/libssh2/pull/109, https://github.com/libssh2/libssh2/pull/104, https://github.com/libssh2/libssh2/pull/145, https://github.com/libssh2/libssh2/pull/84, and https://github.com/libssh2/libssh2/pull/165, all of which appear to have ended up closed as stale :'(
