### ISSUE TITLE
Segmentation fault: 11

### ISSUE THREAD

**Issue by ambrozic** [alexcrichton/ssh2-rs#54]
I am having issues with `Segmentation fault: 11` using ssh2 library. Below is a simple example from documentation. Results are consistent. Have no idea whats going on and being a rust beginner does not help. Same issues occur connecting to various servers or virtual boxes, regardless.

I hope its not something trivial. I have no issues connecting to any of this servers in terminal. 

Help would be much appreciated.

env:
 - rustc 1.15.0
 - cargo 0.16.0-dev (6e0c18c 2017-01-27)
 - `OpenSSL 0.9.8zh 14 Jan 2016`
 - ssh2 = "0.3.1"
 - macbook 

code:

```
extern crate ssh2;

use std::net::TcpStream;
use ssh2::Session;

fn main() {
    let tcp = TcpStream::connect("localhost:2222").unwrap();
    let mut sess = Session::new().unwrap();
    sess.handshake(&tcp).unwrap();
    sess.userauth_password("root", "root").unwrap();
    assert!(sess.authenticated());
}
```

build and run:

```
cargo run
   Compiling sshtest v0.1.0 (file:///path/to/project/sshtest)
    Finished debug [unoptimized + debuginfo] target(s) in 0.30 secs
Segmentation fault: 11
```

rust-lldb trace:
```
Process 40320 stopped
* thread #1: tid = 0x30e9da, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
```

**Comment by alexcrichton** [comment]
Oh dear, sounds bad! Unfortunately I can't seem to reproduce locally. Is that the full stack trace printed?

It may be useful to step through the program manually in lldb to try to see where it goes awry as well if there's no good stack trace after the fault.

**Comment by ambrozic** [comment]
Below is a backtrace from rust-lldb. I was debugging by stepping into `handshake` method but could not find anything helpful.  

```
(lldb) bt
* thread #1: tid = 0x5e7018, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010006c35c libssh2.1.dylib`kex_method_diffie_hellman_group_exchange_sha256_key_exchange + 3367
    frame #2: 0x000000010006a075 libssh2.1.dylib`_libssh2_kex_exchange + 157
    frame #3: 0x00000001000738c4 libssh2.1.dylib`libssh2_session_handshake + 1057
    frame #4: 0x0000000100004e23 sshtest`ssh2::session::{{impl}}::handshake::handshake(raw=&0x102000000, stream=&0x7fff5fbff640) + 67 at session.rs:155
    frame #5: 0x0000000100004db6 sshtest`ssh2::session::{{impl}}::handshake(self=&0x7fff5fbff620, stream=&0x7fff5fbff640) + 70 at session.rs:141
    frame #6: 0x00000001000040ab sshtest`sshtest::main + 187 at main.rs:9
    frame #7: 0x000000010000ec3b sshtest`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:98 [opt]
    frame #8: 0x000000010000e317 sshtest`std::rt::lang_start [inlined] std::panicking::try<(),fn()> + 44 at panicking.rs:434 [opt]
    frame #9: 0x000000010000e2eb sshtest`std::rt::lang_start [inlined] std::panic::catch_unwind<fn(),()> at panic.rs:351 [opt]
    frame #10: 0x000000010000e2eb sshtest`std::rt::lang_start + 347 at rt.rs:57 [opt]
    frame #11: 0x000000010000424a sshtest`main + 42
    frame #12: 0x00007fff9e3055ad libdyld.dylib`start + 1
    frame #13: 0x00007fff9e3055ad libdyld.dylib`start + 1
```

**Comment by alexcrichton** [comment]
Hm this looks like it unfortunately may be a bug in libssh2 rather than ssh2-rs specifically (although that's just a guess).

Is there a way this could be easily reproduced locally? What's running on the other end of the server?

**Comment by ambrozic** [comment]
I am probably unable to come up with a reproducible version. I've tried on a different mac with same environment and it did not crash. Worked perfectly. Servers i've tried were few virtual boxes locally, few VPS instances as well. All of them running debian/jessie.

Otherwise i've tried to reinstall everything - rust, openssl, libssh2, tried rust 1.14.0  as well, even rebooted mac - nothing helped.

So far i am pretty sure we can exclude ssh2-rs as a source of a problem. I'll look into libssh2. If i find anything useful i'll update this issues otherwise we can close it.

Thanks for all the help.

**Comment by alexcrichton** [comment]
Sounds fishy! Let me know with you you find though, I'd be interested to hear what the culprit was.

**Comment by ambrozic** [comment]
Finally got few hours available to work on this issue. In the end, reinstalling `libssh` actually (using brew) and rebuilding necessary dependencies made everything happy again.

**Comment by alexcrichton** [comment]
Ah ok, sounds benign then! I'll be sure to keep this in mind for the future.
